{
  "name": "real-time-ai-update",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": "24.x" },
  "overrides": { "@grpc/grpc-js": "^1.14.5", "uuid": "^11.1.1" },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.js",
    "start:api": "node server/index.js",
    "worker": "node server/worker.js",
    "ingest": "node server/worker.js --once",
    "images:refresh": "node server/refresh-images.js",
    "feeds:collect": "node server/collect-feeds.js",
    "db:import": "node server/import-supabase.js",
    "test": "node --test server/tests/*.test.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@supabase/supabase-js": "^2.117.2",
    "@vitejs/plugin-react": "latest",
    "cheerio": "^1.2.0",
    "d3-geo": "^3.1.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "robots-parser": "^3.0.1",
    "rss-parser": "^3.13.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "concurrently": "^10.0.5",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
